<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

	<style>
		body {
			background:url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
		}
		.title {
			width: 100%;
			height: 400px;
			box-shadow: 0 10px 20px rgba(42, 187, 155, 1), 0 6px 6px rgba(42, 187, 155, 1);
			opacity: 0.8;
			text-transform: uppercase;
			font-weight: 100;
			line-height: 100px;
			position: relative;
			bottom: 10px;
		    background: linear-gradient(30deg, green, yellow);
		}
		@media (max-width: 500px) {
			:roots{
                font-size: 50px;
			 }
			}
					}
		[type='radio'] { 
			margin: 20px 20px 20px 20px;
		}
		#rect {
			animation-name: rainbow;
            animation-duration: 100s;
		}
		@keyframes rainbow{
            0%{
               background: linear-gradient(30deg, green, yellow); 
            }
            50% {
            	background: linear-gradient(50deg, white);
            }
            100%{
            	background: linear-gradient(100deg,yellow);
            }
		}
       .red-text {
       	 color: red;
         font-family: lobster,monospace;
         text-align: center;
         position: relative;
         top: 10px;
         left: 100px
         right:100px;
         bottom: 1000px;

       }
       h1 {
       	 font-size: 100px;
       	 padding: 10px 10px 10px 10px;
       	 margin: 50px 50px 50px 50px;
       	 position: fixed;

       }
       div {
       	background-color: silver;
       }
       #blue-text {
       	 color: blue;
 
       }
       button:hover{
          color: orange;
       }
       .help {
       	  background: linear-gradient(90deg, yellow, green, black);
          transform: scale(2);
          transform: skewX(30deg);
        }

    </style>
	<title>Practice Website</title>
</head>
<body>
 <div id="rect" class="title">
  <h1><strong><u><em><s>Practice Website 1</s></em></u></strong>Website</h1>
  <p class="red-text">Using all the <a href="#contacts">things</a> i have learned so far.Do you like it</p>
 </div>
<div>
 <p class="text"><hr>Whate to do</p></p>
   <ul>
   	<li>hi</li>
   </ul>
   <ol>
   	<li>bye</li>
   </ol>
</div>

   <img src="#" alt="practice picture">
 <form accept="#">
 	<input type="text" placeholder="Practicre" required>
 	 <button type="submit">submit</button>
    <label for="practice">
    	<input id="practice" type="radio" name="practice" value="practice" checked>Practice
    </label> 
    <label for="practice">
    	<input id="practice" type="checkbox" name="practice" value="practice" checked>Practice
    </label>
 </form>
    <h2 class="help">hello please is there someone</h2>
<div>
 <footer id="contacts">my website</footer>
</div>
</body>
</html>